/* Footer */

.footer {
    position: relative;
    z-index: 2;
    background-color: #202020;
}

.footer__wrapper {
    display: flex;
    font-size: 14px;
    line-height: 30px;
    font-weight: 300;
    padding: 50px 0px;
    
    a {
        text-decoration: none;
    }
}

.footer__logo {
    display: flex;
    align-items: center;
    
    img {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
    }
    
    p {
        margin-left: 20px;
    }
}

.footer__adress {
    max-width: 265px;
    margin-right: 60px;
    margin-left: 90px;
}

.footer__call-back {
    margin-left: 60px;
    font-weight: 700;
    
    a {
        display: block;
        transition: color .4s;
    }
}

.footer__social-list {
    margin-left: auto;
}

.footer__social-item {
    width: 48px;
    height: 48px;
    background-color: #252a2e;
    transition: background-color .4s;
    position: relative;
    
    a {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    span {
        &::before {
            font-size: 10px;
            transition: color .4s;
        }
    }
}

.footer-copyright {
    background-color: #141414;
    padding: 15px 0px;
}

.footer-copyright__wrapper {
    display: flex;
    justify-content: space-between;
    color: #d3d3d3;
    font-size: 12px;
    line-height: 30px;
    
    a {
        text-decoration: none;
        transition: color .4s;
    }
}

.footer-copryright__policy {
    text-transform: uppercase;
}