@media (max-width: 1160px) {
    
    /* Footer */
    
    .footer__wrapper {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 32px 27px 16px;
    }
    
    .footer__adress {
        margin: 0px;
    }
    
    .footer__logo {
        order: 1;
    }
    
    .footer__adress {
        order: 2;
    }
    
    .footer__call-back {
        order: 3;
        margin-left: 20px;
    }
    
    .footer__time-work {
        display: flex;
        align-items: flex-end;
        order: 4;
        
        p {
            flex-direction: row;
        }
    }
    
    .footer__social-list {
        order: 5;
        min-width: 123px;
        margin-top: 8px;
    }
    
    .footer-copyright__wrapper {
        font-size: 14px;
        line-height: 21px;
    }
    
    .footer__social-item {
        width: 40px;
        height: 40px;
    }
    
    /* /Footer */
}

@media (max-width: 768px) {
    /* Footer */
    
    .footer__wrapper {
        padding: 32px 20px;
    }
    .footer__logo {
        order: 6;
    }
    
    .footer__call-back {
        margin: 0px;
        margin-top: 32px;
    }
    
    .footer__adress {
        max-width: 100%;
    }
    
    .footer__time-work {
        order: 3;
        margin-top: 32px;
        
        p {
            flex-direction: column;
        }
    }
    
    .footer__call-back {
        order: 4;
    }
    
    .footer__social-list {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    
    .footer__social-item {
        margin-left: auto;
        margin-right: 85px;
    }
    
    .footer-copyright {
        padding: 24px 0px;
    }
    
    .footer-copyright__wrapper {
        display: flex;
        flex-direction: column;
    }
    
    .footer-copryright__policy {
        order: 2;
        margin-top: 16px;
    }
}

@media (max-width: 340px) {
    .footer__time-work {
        max-width: 125px;
    }
}