@media (max-width: 1160px) {
    .container {
        max-width: 768px;
        padding: 0px 27px;
    }
    
    html.overflow {
        margin-right: 0px;
    }
    
    .main-caption-m,
    .main-caption-l{
        font-size: 36px;
        line-height: 44px;
    }
    
    .main-caption-xl {
        font-size: 36px;
        line-height: 44px
    }
    
    .main-link {
        width: 250px;
        font-size: 16px;
        letter-spacing: 0.05em;
    }
    
    /* Breadcrumbs */
    
    .breadcrumbs {
        margin: 32px 0px 27px;
    }
    
    .breadcrumbs__list {
        font-size: 14px;
        line-height: 14px;
    }
    
    /* /Breadcrumbs */
}

@media (max-width: 768px) {
    .container {
        max-width: 380px;
        padding: 0px 20px;
    }
    
    .main-button {
        max-width: 100%;
    }
    
    .main-link {
        width: 100%;
    }
    
    .main-caption-m,
    .main-caption-l{
        font-size: 24px;
        line-height: 31px;
    }
    
    .main-caption-xl {
        font-size: 30px;
        line-height: 29px
    }
    
    /* Breadcrumbs */
    
    .breadcrumbs {
        margin: 24px 0px 27px;
    }
    
    .breadcrumbs__list {
        font-size: 12px;
        line-height: 12px;
    }
    
    .breadcrumbs__item {
        &.active {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    /* /Breadcrumbs */
}