[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone-contact:before {
  content: "\e90a";
  color: #d9801f;
}
.icon-map:before {
  content: "\e90b";
  color: #d9801f;
}
.icon-close:before {
  content: "\e909";
  color: #636c8a;
}
.icon-arrow-item:before {
  content: "\e908";
  color: #d3d3d3;
}

.icon-viber:before {
  content: "\e905";
  color: #eaeaea;
}
.icon-vk:before {
  content: "\e906";
  color: #dbdbdb;
}
.icon-teleg:before {
  content: "\e907";
  color: #eaeaea;
}
.icon-slider-arrow-right:before {
  content: "\e903";
  color: #fff;
}
.icon-slider-arrow-left:before {
  content: "\e904";
  color: #fff;
}
.icon-drop:before {
  content: "\e900";
  color: #f1f1f1;
}
.icon-phone:before {
  content: "\e901";
  color: #f1f1f1;
}
.icon-live-search:before {
  content: "\e902";
}